/* Main Window */
QMainWindow {
    background-color: #ffffff;
}

/* Widgets */
QWidget {
    font-family: 'Segoe UI', sans-serif;
    font-size: 12px;
}

/* Buttons */
QPushButton {
    background-color: #0078d4;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #106ebe;
}

QPushButton:pressed {
    background-color: #005a9e;
}

QPushButton:disabled {
    background-color: #cccccc;
}

/* Input Fields */
QLineEdit {
    padding: 8px;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    background-color: white;
}

QLineEdit:focus {
    border-color: #0078d4;
}

/* Combo Box */
QComboBox {
    padding: 8px;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    background-color: white;
}

QComboBox::drop-down {
    border: none;
}

/* Sliders */
QSlider::groove:horizontal {
    height: 4px;
    background: #d1d1d1;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #0078d4;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

/* Labels */
QLabel {
    color: #323130;
    font-weight: 500;
}

/* Canvas Area */
QLabel#preview {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}
